# ipa-management-tool

./: .gitignore  README.md  package-lock.json  package.json
backend/: IPA.ManagementTool.sln
backend/IPA.ManagementTool.Api/: IPA.ManagementTool.Api.csproj  IPA.ManagementTool.Api.http
backend/IPA.ManagementTool.Api/Properties/: launchSettings.json
backend/IPA.ManagementTool.Application/: Class1.cs  IPA.ManagementTool.Application.csproj
backend/IPA.ManagementTool.Domain/: Class1.cs
backend/IPA.ManagementTool.Infrastructure/: Class1.cs  IPA.ManagementTool.Infrastructure.csproj
frontend/: package-lock.json  package.json
frontend/app/: app.css  root.tsx  routes.ts
frontend/app/routes/: _app.tsx  login.tsx
frontend/app/routes/dashboard/: dashboard.tsx
frontend/components/: floating-nav.tsx  login-form.tsx  nebula-background.tsx
frontend/components/ui/: button.tsx  checkbox.tsx  input.tsx  label.tsx  textarea.tsx
