<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IPA.ManagementTool.Domain\IPA.ManagementTool.Domain.csproj" />
    <ProjectReference Include="..\IPA.ManagementTool.Application\IPA.ManagementTool.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
